spring.application.name=venda-de-ingressos
spring.datasource.url=jdbc:postgresql://localhost:5432/venda-de-ingressos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update